# FinalSpringProject

./: build.gradle
src/main/java/com/example/demo/config/: PasswordInitializer.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: TagDto.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Tag.java  Task.java  User.java
src/main/java/com/example/demo/mapper/: TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: TagRepository.java
src/main/java/com/example/demo/service/: MyUserService.java  TagService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 2.0-users-table.xml  3.0-tags-table.xml  4.0-task-tags-table.xml  6.0-add-role-column.xml  7.0-seed-dev.xml  db.changelog-1.0-create-tasks-table.xml  db.changelog-master.xml
src/test/java/com/example/demo/service/: TagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
