server.port=8070
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/migrations/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.contexts=dev